<!DOCTYPE html>
<html>
<head>
	<title>Awesome SmashFanx Website</title>
	<link rel="stylesheet" href="styles.css">
</head>
	<body style="background-image: url('img/sitebg1.png');">
	
		<audio controls>
			<source src="bgm/ssb_howto.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
		
		<p style="color:#FFFFFF;">Welcome to my...</h1>
		<img src="img/weblogo.png" alt="AWESOME SMASHFANX WEBSITE!!!!!1">
		<p style="color:#FFFFFF;">we've sucessfully moved out of the cities! now off to the wilderness!!!</p>	

	</body>
</html>
